{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ETranslationService": {
    "OutputPath": "App_Data/etranslation"
  },
  "WebServices": {
    "BaseUrl": "",
    "DeliveriesPath": "/api/etranslation/deliveries",
    "SuccessPath": "/api/etranslation/success",
    "ErrorPath": "/api/etranslation/error"
  },
  "LanguageCloudService": {
    "PublicKey": ""
  }
}
